body {
    display: flex;
    font-family: 'Open Sans', sans-serif;
    flex-direction: column;
    align-items: center;
    transition: .2s;
}

header {
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header > div {
    width: fit-content;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin: auto;
    max-width: 66%;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

#kittyBreeds > a > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 30em;
    border: 2px solid black;
    overflow: hidden;
    background-color: white;
}

#kittyBreeds > a > li:hover {
    background: linear-gradient(315deg, red , orange , yellow, green, blue , cyan , violet , purple);
    background-size: 500% 500%;
    animation: backgroundAnimation 20s linear infinite;
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>üêà</text></svg>") 16 0,auto; 
}

#kittyBreeds > a > li:hover > h3 {
    color: white;
}

#kittyBreeds > a > li:focus {
    background: linear-gradient(315deg, red , orange , yellow, green, blue , cyan , violet , purple);
    background-size: 500% 500%;
    animation: backgroundAnimation 20s linear infinite;
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>üêà</text></svg>") 16 0,auto; 
}

#kittyBreeds > a > li:focus > h3 {
    color: white;
}

input:focus {
    background: linear-gradient(315deg, red , orange , yellow, green, blue , cyan , violet , purple);
    background-size: 500% 500%;
    animation: backgroundAnimation 20s linear infinite;
    color: white;
}

li > img {
    width: 100%;
    height: 20em;
    object-fit: cover;
}

section > img {
    overflow: hidden;
    height: 25em;
}

body > div {
    display: none;
    flex-direction: column;
    position: fixed;
    width: 66%;
    background: white;
    padding: 2em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    box-shadow: 0px 0px 0px 2000px rgb(0 0 0 / 70%)
}

#detailImageContainer {
    width: 50em;
    display: flex;
    overflow-x: scroll;
}

.detailImg {
    width: 30em;
    object-fit: cover;
    height: 20em;
}

.visible {
    display: flex;
}

#closeButton {
    margin: 1em;
    width: 5em;
}

#container {
    display: block;
    left: 0px;
    top: -250px;
    height: calc(100vh + 250px);
    width: 100%;
    overflow: hidden;
    position: fixed;
    z-index: -1;
}
/* #container::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 75%);
    width: 100%;
    height: 70vh;
} */

#animate{
  margin: 0 auto;
  width: 200px;
  overflow: visible;
  position: relative;
}

body > span > span {
    font-size: 5em;
    animation: spin ease-out 1.5s infinite;
}

body > span {
    display: none;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 10em;
    flex-direction: column;
    width: 16em;
    align-items: center;
    justify-content: space-between;
}

body > span > p {
    font-size: 2em;
    text-align: center;
}


@keyframes backgroundAnimation {
  0% {
    background-position:0% 0%
  }
  50% {
    background-position:100% 100%
  }
  100% {
      background-position: 0% 0%;
  }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (min-width: 60em) {
    ul {
        grid-template-columns: 1fr 1fr;
    } 
}

@media (min-width: 90em) {
    ul {
        grid-template-columns: 1fr 1fr 1fr;
    } 
}